/* CSS */
.qv-object-dpi-simple-table div.qv-object-content-container {
	overflow: auto;
	background-color: white;
}
.qv-object-dpi-simple-table td,
.qv-object-dpi-simple-table th {
	border-top: 10px solid #fff;
	border-right: 10px solid #fff;
	white-space: normal;
	overflow: auto;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
	font-size: 13px;
	border-bottom:1px solid #eee;

  color: #000;
  padding: 10px 25px;

}
/*#divvv3
 {
	padding-top: 50px;
	width: 100%;
}
*/#divvv4
 {
	margin-bottom:50px;
	width: 100%;
}

/*.qv-object-dpi-simple-table .tbhd
{
	background-color: white;
}
*/
.qv-object-dpi-simple-table td.numeric {
	text-align: right;
}
.qv-object-dpi-simple-table button {
	width: 100%;
}

.hide {
        display:none;
}

div.stickyHeader {
        top:0;
        position:fixed;
        _position:absolute;
}
